<Doctype! Html>
    <head>
        <title>Homework</title>
    </head>
    <style>
        body{
            background-color: #ffccff;
            font-family: 'Gil Sans', sans-serif;
            font-size: ;
            text
        }
        h1{ 
            text-align: center;
            color: #ff4d94;
            font-family: 'arial black', sans-serif;
            font-size: 70px;

        }
        h2{
           text-align: left;
            color: #ff4d94;
            font-family: 'arial', sans-serif;
            font-size: 30px;  
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: transparent;
  float: right;
 
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  border:2px solid white;
  text-decoration: none;
  font-family: arial, sans-serif;
  font size: 30px;
}
li a.active {
  background-color: #ff80b3; 
  color: white;
  border-radius: 25px;
  border: 2px solid white;
}

li a:hover:not(.active) {
  background-color: #ff80b3;
  color: white;
}
         
    </style>
    <body>
        <h1>Homework </h1>
            <h2></h2>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a class="active" href="/assignments.html/index.html">Homework</a></li>
                <li><a href="/assignments.html/semantics/index.html">Semantics</a></li>
                <li><a href="/assignments.html/semanticsstyles/index.html">Semantics with CSS</a></li>
                
              </ul>
    </body>
</Doctype>